:root {
  --bg: #f7f7fb;
  --accent: #2b6cb0;
  --text: #111827;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--text);
}

.app {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.brand {
  margin: 0;
  color: var(--accent);
}

.nav button {
  margin-left: 8px;
}

.main {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.login-form {
  display: grid;
  gap: 8px;
  max-width: 320px;
}

.login-form label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.login-form input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.login-form button {
  padding: 8px 12px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.error {
  color: #b91c1c;
}